<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
            android:id="@+id/txt_left"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/chapter_content_day" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black2" />

</LinearLayout>